spring.application.name=ToDo APIRest

spring.security.user.name=admin
spring.security.user.password=admin
# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todorest?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Vitriz3003!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto e configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#API email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SEU_EMAIL@gmail.com
spring.mail.password=SUA_SENHA_APP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Jackson: preferir strings ISO (não timestamps numéricos)
spring.jackson.serialization.write-dates-as-timestamps=false

# Forçar hora base nas conversões do Jackson (usar UTC para armazenamento)
spring.jackson.time-zone=UTC

# Garantir que o JDBC/Hibernate use UTC ao gravar/ler
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


